CREATE USER 'intadmin'@'localhost' IDENTIFIED BY 'ChangeIt';
GRANT USAGE ON *.* TO 'intadmin'@'localhost' IDENTIFIED BY 'ChangeIt' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE ON `isp`.* TO 'intadmin'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE ON `roundcube`.* TO 'intadmin'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE ON `bayes`.* TO 'intadmin'@'localhost';

CREATE USER 'intadmin'@'%' IDENTIFIED BY 'ChangeIt';
GRANT USAGE ON *.* TO 'intadmin'@'%' IDENTIFIED BY 'ChangeIt' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE ON `isp`.* TO 'intadmin'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE ON `roundcube`.* TO 'intadmin'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE ON `bayes`.* TO 'intadmin'@'%';
